{
  "name": "training",
  "version": "1.0.0",
  "description": "一些前端基础算法 与 语法糖实现 练习",
  "main": "index.js",
  "scripts": {
    "test": "check-node-version --node '>= 12' && jest --coverage --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacez/training.git"
  },
  "keywords": [
    "training"
  ],
  "author": "pace_zhong@foxmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pacez/training/issues"
  },
  "homepage": "https://github.com/pacez/training#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "check-node-version": "^4.1.0",
    "jest": "^27.0.6",
    "jest-html-reporter": "^3.4.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
